{
  "name": "create-html-report",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.3.0"
  }
}
